<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <style>
     * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box
        }

        @media(min-width:200px) and (max-width:578px) {
            .container form {
                flex-direction: column;

            }

            .container form input {
                width:100%

            }
             .container form button {
                width:100%

            }
        }


        .container h1 {
            margin-bottom: 10px
        }

        .container {
            max-width: 500px;
            box-shadow: 0px 2px 20px 0px #ccc;
            margin: auto auto;
            padding: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: purple;
            color: white;
            border-radius: 10px;
            ;


        }

        .container form{
            display: flex;

        }

        .container button {
            padding: 0px 30px;
            text-transform: capitalize;
            background-color: black;
            color: white;
            cursor: pointer;
            width: 40%;
            height: 30px;
            outline: 0;
            border: 0;
            border-radius: 4px;
            flex-basis: 30%;
        }

        .container ul li {
            list-style: none;
            margin: 10px 0px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid white;
            border-radius: 10px;

        }

        .container input {
            height: 30px;
            width: 60%;
            padding-left: 10px;
            text-transform: capitalize;
            background-color: black;
            color: white;
            outline: 0;
            border: 0;
            border-radius: 10px;
            flex-basis: 70%;

        }

        input::placeholder {
            color: white
        }

        .container form {
            display: flex;
            gap: 4px
        }

        .container div:nth-child(3) {
            background: black;
            border-radius: 10px;

        }

        .container div:nth-child(3) button {
            color: white
        }
    </style>
</head>

<body>
   
<video  width="100%" height="100%" style="position: absolute;object-fit:cover;"  autoplay loop muted>
<source src="https://drive.google.com/file/d/15OYhnsaEnnqohPak7cpzGSl3zRkQkjx7/view" style="width: 100%;">

</video>
    <div class="container">
        <h1>Todo List</h1>
        <form action="">
            <input type="text" name="value" placeholder="add your new todo">
            <button type="submit">add</button>
        </form>
        <div>
            <ul>

            </ul>
        </div>
    </div>



    <script>
        //get value from input box


        let arr = [];

        let inputbox = document.querySelector("form");
        inputbox.addEventListener("submit", (e) => {


            // console.log(e.target.value.value);
            //now we have to add this in array

            //now we have to check not come duplicate value.\
            if (arr.includes(e.target.value.value)) {
                alert("this value is already present");
            }
            else if(e.target.value.value==0){
                alert("please enter valid value")

            }
            else {
                arr.push(e.target.value.value.toLowerCase());

                rendorTools();
                console.log(arr);
            }

            e.preventDefault();
            e.target.reset();





        })

        function rendorTools() {
            let empltyBlock = " ";
            arr.forEach((value, index) => {
                empltyBlock += `<li>${index + 1}.${value}<button data-index="${index}">delete</button></li>`;
            })
            document.querySelector("ul").innerHTML = empltyBlock


            


        }

        document.querySelector("ul").addEventListener("click",(e)=>{

            if(e.target.tagName=="BUTTON"){
                arr.splice(e.target.getAttribute("data-index"),1);
                rendorTools();
            }
        })

        


    </script>
</body>

</html>
